{
	"folders": [
		{
			"path": "bin/.."
		}
	],
	"build_systems":
	[
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": ["./Scripts/build.sh"],
			"selector": "source.c++",
			"shell": true
		}
	]
}