{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_Frag",
				"m_FragPath"
			],
			[
				"vertexsha",
				"VertexShaderErrorMessage"
			],
			[
				"program",
				"ProgramID"
			],
			[
				"rad",
				"readfile\tRead File Into Vector"
			],
			[
				"end",
				"endl\tostream"
			],
			[
				"cp",
				"cple"
			],
			[
				"e",
				"element"
			],
			[
				"opera",
				"operator=\tfunc"
			],
			[
				"ost",
				"I-ostream\tinc"
			],
			[
				"wid",
				"width\tfunc"
			],
			[
				"windo",
				"windowResize"
			],
			[
				"GLFW",
				"GLFWwindow"
			],
			[
				"i-ios",
				"I-iostream\tinc"
			],
			[
				"indice",
				"indices"
			],
			[
				"pro",
				"ProgramID"
			],
			[
				"shade",
				"shader"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"ver",
				"vertices"
			],
			[
				"vert",
				"vertexArray"
			],
			[
				"math",
				"cmath\tstandard header"
			],
			[
				"glBind",
				"glBindVertexArrays"
			],
			[
				"glarra",
				"GL_ARRAY_BUFFER"
			],
			[
				"fra",
				"fragmentShader"
			],
			[
				"vers",
				"vertexShader"
			],
			[
				"vec",
				"vec4"
			],
			[
				"Ga",
				"game"
			],
			[
				"SD",
				"SDL"
			],
			[
				"p",
				"p_h"
			],
			[
				"red",
				"RenderWindow"
			],
			[
				"Sd",
				"SDL"
			],
			[
				"sdl",
				"SDL"
			],
			[
				"gam",
				"gameloop"
			],
			[
				"ga",
				"gameloop"
			],
			[
				"game",
				"gamelogic"
			],
			[
				"return",
				"return_color"
			],
			[
				"retu",
				"returnColor"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"w",
				"p_w"
			],
			[
				"ca",
				"_canvas"
			],
			[
				"vi",
				"video"
			],
			[
				"p_",
				"p_title"
			],
			[
				"re",
				"render_window"
			],
			[
				"win",
				"window"
			],
			[
				"wi",
				"width"
			],
			[
				"st",
				"struct\tstruct … { … }"
			],
			[
				"he",
				"height"
			],
			[
				"mu",
				"mul_rect"
			],
			[
				"ext",
				"extern-crate\textern crate …;"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"ob",
				"object"
			],
			[
				"ball",
				"ball"
			],
			[
				"pla",
				"playerEntity"
			],
			[
				"W",
				"WINDOW_WIDTH"
			],
			[
				"coll",
				"collisionShape2D"
			],
			[
				"col",
				"color"
			],
			[
				"pri",
				"printArg"
			],
			[
				"pl",
				"Player"
			],
			[
				"arg",
				"arg"
			],
			[
				"phy",
				"physicsObject"
			],
			[
				"po",
				"point"
			],
			[
				"ph",
				"physics"
			],
			[
				"physi",
				"physicsObject"
			],
			[
				"obe",
				"OBJECTS"
			],
			[
				"shape",
				"shape"
			],
			[
				"co",
				"color"
			],
			[
				"li",
				"list"
			],
			[
				"poin",
				"point"
			],
			[
				"mo",
				"movement"
			],
			[
				"resour",
				"RESOURCE"
			],
			[
				"reso",
				"RESOURCE"
			],
			[
				"en",
				"entity"
			],
			[
				"jum",
				"jumpKey"
			],
			[
				"in",
				"inputEvent"
			],
			[
				"ju",
				"jump"
			],
			[
				"inpu",
				"inputEvent"
			],
			[
				"input",
				"inputEvent"
			],
			[
				"pon",
				"Point"
			],
			[
				"enti",
				"Entity"
			],
			[
				"g",
				"g"
			],
			[
				"v",
				"v"
			],
			[
				"ve",
				"velocity"
			],
			[
				"is",
				"isKeyPressed"
			],
			[
				"cla",
				"clamp"
			],
			[
				"moe",
				"movement"
			],
			[
				"ent",
				"Entity"
			],
			[
				"de",
				"delta"
			],
			[
				"keypre",
				"isKeyPressed"
			],
			[
				"keys",
				"keystrength"
			],
			[
				"get",
				"getActionStrength"
			],
			[
				"inp",
				"inputEvent"
			],
			[
				"ket",
				"keystrength"
			],
			[
				"collision",
				"collisionLevel"
			],
			[
				"play",
				"playerDraw"
			],
			[
				"fps",
				"fpsLock"
			],
			[
				"cl",
				"clamp"
			],
			[
				"fp",
				"fpsLock"
			],
			[
				"fn",
				"FindRectRectCollision"
			],
			[
				"coli",
				"Collision"
			],
			[
				"ke",
				"keystrokes"
			],
			[
				"key",
				"keystroke"
			],
			[
				"def",
				"DEFAULT_KEYS"
			],
			[
				"set",
				"setInputEvents"
			],
			[
				"fil",
				"fillColor"
			],
			[
				"wo",
				"windowClass"
			],
			[
				"o",
				"object"
			],
			[
				"phys",
				"physicsObject"
			],
			[
				"b",
				"b"
			],
			[
				"keyst",
				"keystrength"
			],
			[
				"setin",
				"setInputKey"
			],
			[
				"lo",
				"lockFps"
			],
			[
				"eve",
				"eventList"
			],
			[
				"ev",
				"eventList"
			],
			[
				"k",
				"K_RIGHT"
			],
			[
				"ge",
				"get_action_strength"
			],
			[
				"K",
				"K_RIGHT"
			],
			[
				"ret",
				"return"
			],
			[
				"colo",
				"COLOR"
			],
			[
				"ran",
				"random"
			],
			[
				"coo",
				"COLOR"
			],
			[
				"i",
				"i"
			],
			[
				"s",
				"sizeBtwn"
			],
			[
				"ro",
				"rows"
			],
			[
				"d",
				"drawGrid"
			],
			[
				"sl",
				"self"
			],
			[
				"colli",
				"collitions"
			],
			[
				"sp",
				"speed"
			],
			[
				"move",
				"movement"
			],
			[
				"to",
				"top"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"vew",
				"View Package File"
			],
			[
				"vi",
				"View: Toggle Menu"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"view: ",
				"View: Toggle Menu"
			],
			[
				"view:",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rahul/Development/c++/Caze/Caze/test/caze_shader_load_test.cpp",
		"/home/rahul/Development/c++/Caze/Caze/.gitattributes",
		"/home/rahul/Downloads/ogl-master/common/shader.cpp",
		"/home/rahul/Development/c++/Caze/Caze/test/triangle_working_code.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/utils/fileutils.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/lib/glad/glad.h",
		"/home/rahul/Development/c++/Caze/Caze/include/header/caze.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/utils/fileutils.hpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/graphics/window.cpp",
		"/home/rahul/Development/c++/Caze/Caze/example/vector_maths.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/mat4.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec4.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec3.cpp",
		"/home/rahul/Development/c++/Caze/Caze/src/classes/maths/vec2.cpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/maths_utils.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/maths.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/mat4.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/vec4.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/vec3.hpp",
		"/home/rahul/Development/c++/Caze/Caze/include/header/maths/vec2.hpp",
		"/home/rahul/Development/c++/Quat/LICENSE",
		"/home/rahul/Development/c++/Quat/build.sh",
		"/home/rahul/Development/c++/quat_glfw/dump/main.cpp",
		"/home/rahul/Development/c++/Quat/include/header/utils/fileutils.hpp",
		"/home/rahul/Development/c++/Quat/include/header/quat.hpp",
		"/home/rahul/Development/c++/Quat/src/classes/shaders/basic.vert",
		"/home/rahul/Development/c++/Quat/bin/debug/a.txt",
		"/home/rahul/Downloads/gdb-10.2/README",
		"/home/rahul/Development/c++/Quat/src/classes/maths/vec4.cpp",
		"/home/rahul/Development/c++/Quat/src/classes/maths/mat4.cpp",
		"/home/rahul/Development/c++/Quat/include/header/maths/vec4.hpp",
		"/home/rahul/Development/c++/Quat/include/header/maths/mat4.hpp",
		"/home/rahul/Development/c++/Quat/quat.sublime-project",
		"/home/rahul/Development/c++/Quat/target/exec/window.cpp",
		"/home/rahul/Development/c++/Quat/file",
		"/home/rahul/Development/c++/Quat/.gitattributes",
		"/home/rahul/Development/c++/Quat/include/header/maths/maths.hpp",
		"/home/rahul/Development/c++/Quat/src/main.cpp",
		"/home/rahul/Development/c++/Quat/include/header/maths/maths_func.hpp",
		"/home/rahul/Development/c++/Quat/include/header/maths/vec3.hpp",
		"/home/rahul/Development/c++/Quat/include/headers/maths/maths.hpp",
		"/home/rahul/Development/c++/Quat/include/classes/window.cpp",
		"/home/rahul/Development/c++/Quat/include/headers/graphics/window.hpp",
		"/home/rahul/Development/c++/Quat/README.md",
		"/home/rahul/Development/c++/Quat/include/classes/vec4.cpp",
		"/home/rahul/Development/c++/Quat/include/classes/vec3.cpp",
		"/home/rahul/Development/c++/Quat/include/classes/vec2.cpp",
		"/home/rahul/Development/c++/Quat/include/headers/maths/vec4.hpp",
		"/home/rahul/Development/c++/Quat/include/headers/maths/vec3.hpp",
		"/home/rahul/Development/c++/Quat/include/headers/maths/vec2.hpp",
		"/home/rahul/Development/c++/Quat/include/headers/quat.hpp",
		"/home/rahul/Development/c++/Quat/src/window.cpp",
		"/home/rahul/Development/c++/Quat/include/headers/window.hpp",
		"/home/rahul/Development/c++/quat_glfw/quat.sublime-project",
		"/home/rahul/Development/c++/quat_glfw/include/window.hpp",
		"/home/rahul/Development/c++/quat_glfw/include/headers/window.hpp",
		"/home/rahul/Development/c++/quat_glfw/headers/window.hpp",
		"/home/rahul/Development/c++/quat_glfw/dependencies/window.hpp",
		"/home/rahul/Development/git_projects/Quat/README.md",
		"/home/rahul/Development/c++/quat_glfw/src/main.cpp",
		"/home/rahul/Downloads/ogl-master/external/CMakeLists.txt",
		"/home/rahul/Downloads/ogl-master/external/glew-1.13.0/README.txt",
		"/home/rahul/Downloads/ogl-master/external/glew-1.13.0/TODO.txt",
		"/home/rahul/Development/c++/quat_glfw/test/main.cpp",
		"/home/rahul/Development/c++/quat_glfw/include/glm/detail/setup.hpp",
		"/home/rahul/Downloads/glew-2.2.0/README.md",
		"/home/rahul/Downloads/glew-2.2.0/LICENSE.txt",
		"/home/rahul/Development/c++/quat_glfw/include/shader.hpp",
		"/home/rahul/Development/c++/quat_glfw/src/shader.cpp",
		"/home/rahul/Development/c++/quat_glfw/glad.c",
		"/home/rahul/Development/c++/quat_glfw/src/glad.c",
		"/home/rahul/Development/c++/sdl_platfrom/sdl_platformer.sublime-project",
		"/home/rahul/Development/python-game/game/framework.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/game_loop.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/__init__.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/window.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/constants.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/inputs.py",
		"/home/rahul/Development/python-game/game/engine_test/engine/main.py",
		"/home/rahul/Development/python-game/game/pingpong.py",
		"/home/rahul/Development/python-game/game/testFramework.py",
		"/home/rahul/Development/python-game/3D-Graphics-Engine-main/cube_verticies.py",
		"/home/rahul/Development/python-game/3D-Graphics-Engine-main/main.py",
		"/home/rahul/Development/python-game/game/dump.txt",
		"/home/rahul/Development/python-game/game/gameFramework.py",
		"/home/rahul/Development/python-game/memory-game/memory-game.py",
		"/home/rahul/Development/python-game/game/platformer_project_5/Platformer.py",
		"/home/rahul/Development/python-game/game/platformer_project_5/data/engine.py",
		"/home/rahul/Development/python-game/game/game.py",
		"/home/rahul/Development/python-game/platformer/platform.py",
		"/home/rahul/Documents/heart.svg",
		"/home/rahul/Development/python-game/pylappy-bird/flappy-bird.py",
		"/home/rahul/Development/python/pypong/main.py",
		"/home/rahul/Development/python/pypong/pypong.py",
		"/home/rahul/Development/rust/test-game/Cargo.toml",
		"/home/rahul/Development/rust/learnopengl/Cargo.toml"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"VertexArrayID",
			"fragment_file_path",
			"vertex_file_path",
			"\t{"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Debug",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
